<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ikgr.timepicker"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="21" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".HomeActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:label="Normal Timer" >
        </activity>
        <activity
            android:name=".SetChangingTime"
            android:label="Time Set" >
        </activity>
        
          <activity
            android:name=".StartEndActivity"
            android:label="Time Set" >
        </activity>
        <activity
            android:name=".CustomizeActivity"
            android:label="Time Set" >
        </activity>
         <activity
            android:name=".DigitalActivity"
            android:label="Time Set" >
        </activity>
         <activity
            android:name=".CounterActivity"
            android:label="Time Set" >
        </activity>
        <activity
            android:name=".AnalogActivity"
            android:label="Time Set" >
        </activity>
        
          
    </application>

</manifest>